# ArtifactApp

./: README.md
React/artifact/: package-lock.json  package.json
React/vite-react-app/: index.html  package-lock.json  package.json
React/vite-react-app/src/: App.tsx  apiConfig.ts  index.tsx
React/vite-react-app/src/components/footer/: Footer.tsx  style.css
React/vite-react-app/src/components/header/: Header.tsx
React/vite-react-app/src/components/navbar/: Navbar.tsx  navbar.scss  styles.css
React/vite-react-app/src/models/: User.tsx
React/vite-react-app/src/pages/home/: Home.tsx
React/vite-react-app/src/pages/login/: Login.tsx
React/vite-react-app/src/pages/profile/: Profile.tsx
React/vite-react-app/src/pages/registration/: Registration.tsx
React/vite-react-app/src/services/: AuthContext.tsx  AuthService.ts
Springboot/artifact/: build.gradle
Springboot/artifact/src/main/java/com/group/artifact/: ArtifactApplication.java
Springboot/artifact/src/main/java/com/group/artifact/controller/: AuthenticationController.java  DemoController.java  UserController.java
Springboot/artifact/src/main/java/com/group/artifact/model/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  model.java
Springboot/artifact/src/main/java/com/group/artifact/model/exceptions/: UserAlreadyExistsException.java
Springboot/artifact/src/main/java/com/group/artifact/model/user/: Role.java  User.java
Springboot/artifact/src/main/java/com/group/artifact/repository/: UserRepository.java
Springboot/artifact/src/main/java/com/group/artifact/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
Springboot/artifact/src/main/java/com/group/artifact/security/configuration/: ApplicationConfig.java
Springboot/artifact/src/main/java/com/group/artifact/service/: AuthenticationService.java  JwtService.java
Springboot/artifact/src/main/resources/: application.yaml
Springboot/artifact/src/test/java/com/group/artifact/: ArtifactApplicationTests.java
